# 1.使用数组中的元素值计算数组下标更新数组元素

常见于题目中给出类似：`数组长度为n，数组所有元素x满足：0<x<=n<=1000`，也就是数组元素的值小于数组长度，这样所有的数组下标都可以由数组元素表示

## 例题1

> 给定一个数组，数组长度为n,数组所有元素x满足：0<x<=n<=1000。求数组中出现次数最多的元素，若多个元素出现次数相同，输出元素值较大的，要求时间复杂度O(n),空间O(1)

```python
arr = [1,3,2,1,5,6,1,2,5,4,8,5,1]
n = len(arr)
p = 1 << 16
# 让每个位置i存储的是p的m倍，表示数字i出现了m次
for i in range(n):
    x = arr[i] % p
    arr[x] += p
    arr[i] -= x

MAX = 0
ans = 0
for i in range(n):
    print("数字",i,"在数组中出现的次数：",arr[i]//p)
    if MAX <= arr[i]//p:
        MAX = arr[i]//p
        ans = i
print("出现次数最多的数字",ans)
```

## 例题2

> 找出小于n的所有质数

质数没有除了1和它本身的约数，所以对于每一个数字x，`x*(x+m)`(m从0开始且最终要小于n)都不是质数

```python
def Sieve(n):
    if n == None or n <= 1:
        return
    temp = [0]*(n+1)
    for p in range(2, len(temp)):
        temp[p] = p
    for p in range(2, int(n**0.5)+1):
        if temp[p] != 0:
            j = p * p
            # 将不是质数的数字置为0
            while j <= n:
                temp[j] = 0
                j += p

    output = []
    for i in temp:
        if i != 0:
            output.append(i)
    return output

print(Sieve(29))
```


# 2.递归

## 例题1 全排列

> 给定一个数组，找到它的全排列

将复杂的问题简单化的思想，每次在数组里面拿出一个数。得到剩余的数的全排列之后，将拿出去的数字放到剩余全排列的前面

```python
def permute1(seq):
    if not seq:
        return [seq]
    else:
        res = []
        for i in range(len(seq)):
            rest = seq[:i] + seq[i+1:]  # 拿出一个数
            for x in permute1(rest):  # 剩余数字的全排列
                res.append([seq[i]] + x)
        return res

a = permute1([1, 2, 3, 4])
print(a)
```

## 例题2 皇后问题

[Leetcode 51](https://leetcode.com/problems/n-queens/)

```python
class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:
        res_list = []
        
        def judge(r, c, p):  # 判断是否在同一列或对角线上（因为l决定了不可能在同一行）
            for pos in p:
                if pos[1] == c or abs(pos[0]-r) == abs(pos[1]-c):
                    return False
            return True
        
        def traceback(l, position):  # position中是所有皇后的位置
            # Now we make result string here
            # 只有符合条件的布置方式才能走到l=n这一步，此时position中就是全部皇后的位置，按照题目生成相应的结果
            if l == n:
                res = []
                for p in position:
                    current_line = ['.']*n
                    current_line[p[1]] = 'Q'
                    current_line = ''.join(current_line)
                    res.append(current_line)
                return res_list.append(res)

            # And we just deal with position here
            for i in range(n):
                if judge(l, i, position):
                    traceback(l+1, position+[[l, i]])
        
        traceback(0, [])
        return res_list
```

## 例题3 猜数字（进阶）

[leetcode 375](https://leetcode.com/problems/guess-number-higher-or-lower-ii/)

> 给定一个范围，每次会得到“大”或者“小”两种答案，但是每次猜不中都会花掉等同于数字大小的钱。问对于给定的范围n，至少需要多少钱就可以保证所有的数字都能猜到

依然是分割为`大于当前数`和`小于当前数`两个部分，不过这里使用了一个2维的cache用来存储已经搜索过的情况

```python
class Solution:
    def getMoneyAmount(self, n):
        cache = [[0]*(n+1) for _ in range(n)]
        def guess(lo, hi):
            if lo >= hi:  # 相等时意味着已经猜中，花费为0
                return 0
            if cache[lo][hi] > 0:
                return cache[lo][hi]
            ret = float('inf')
            for i in range((lo+hi)//2, hi):
                # 总花费等于猜比当前数字小的数花费的钱 + 当前数字的钱 + 猜比当前数字大的数话费的钱
                t = i + max(guess(lo, i-1), guess(i+1, hi))
                ret = min(ret, t)
                
            cache[lo][hi] = ret
            return ret
        res = guess(1, n)
        return res
```


# 3.动态规划

## 例题1

> 给定一个数组（正数）和一个目标数字，给出有多少种数组中数字的组合其和等于目标数字（可重复使用）

[leetcode 377](https://leetcode.com/problems/combination-sum-iv/)

创建一个长度为目标数字target+1的数组，dp[i]表示以数字i为目标数字的结果，对于每个i遍历给定的数组nums，如果当前的n等于i，对于数字i的组合就多了多了一个[n]，就把dp[i]加1。如果n小于i，因为dp[i-n]中存储的是对于数字i-n的结果，i-n加上n正好是i的结果，所以要加上dp[n-i]

```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        dp = [0] * (target+1) 
        for i in range(1, target+1):            # offset from 1 to skip base case (first element)
            for n in nums:
                if( n == i):                    # If number is in the list, you can directly count it as one combination
                    dp[i] += 1
                if n < i:                       
                    dp[i] += dp[i-n]        # include all the combinations of target i-n.
        print(dp)
        return dp[-1]
```


# 4.二维数组

## 例题1

> 给定一个每行以及每列都升序排列的2维数组，找到数组中的第K个数字

[leetcode 378](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/submissions/)

关键在于：对于一个数字n，如何找到整个数组中小于等于n的数字有多少个

```python
class Solution:
    def kthSmallest(self, matrix, k):
        n = len(matrix)
        lo, hi = matrix[0][0], matrix[-1][-1]
        
        while lo < hi:
            mid = (lo+hi) // 2
			
			# saddleback search
            p, q, c = n-1, 0, 0  # 从左下角开始搜索，c表示有多少个小于等于mid的数字
            while 0<=p and q < n:
                if matrix[p][q] > mid:  # 如果当前数字比mid大，就到上一行继续搜索
                    p -= 1
                else:
                    c += p + 1  # p+1表示当前第q列有p+1个数小于等于mid
                    q += 1  # 因为第q列已经搜索完了，继续向下一列搜索
                    
            # binary search
            if c < k:
                lo = mid + 1
            else:
                hi = mid
            
        return lo
```


# 5.树

## 1.DFS-深度优先搜索

### 例题1 字典序

> 给定一个数字n，按照字典序排列所有小于n的数字

将所有的数字想象为以1-9为根的树，子节点的值等于`父节点*10+i`（i=1-9)

```
   1       2           9
 /   \   /  \         /  \
10...19 20...29 ...  90...99
```

所以按照从左到右的顺序对这些树进行DFS操作，得到的数组就是字典序

```python
class Solution:
    def lexicalOrder(self, n: int) -> List[int]:
        self.res = []
        def helper(curr):
            if curr > n:
                return
            self.res.append(curr)  # 先把当前数字填进数组，然后对当前数字的子节点进行DFS
            for i in range(10):
                if curr*10+i > n:
                    return
                helper(curr*10+i)
                
        for i in range(1, 10):
            helper(i)
        return self.res
```

# 6.排序

## 快速排序

快速排序的核心思想是选定数组中的一个数（通常是第一个数）作为枢轴，然后不断交换左右两端的数据使得左边的数据都小于枢轴，右边的数据都大于枢轴，再将枢轴放在中间

然后以枢轴为界，将整个数组分为两个部分，再分别应用上面的排序方法，直到全部排序完成

```python
def fsort(nums, lo, hi):  # 主函数
    if lo >= hi:
        return
    # 通过partition进行一次快速排序找到枢轴的位置
    p = partition(nums, lo, hi)
    # 对枢轴左侧和右侧分别排序
    fsort(nums, lo, p-1)
    fsort(nums, p+1, hi)

def partition(nums, lo, hi):
    if lo == hi:
        return lo
    pivot = nums[lo]  # 选第一个数作为枢轴
    i, j = lo, hi
    while True:
        while i < hi and nums[i] < pivot:  # 在左侧直到找到一个大于枢轴的数
            i += 1
        while j > lo and nums[j] > pivot:  # 在右侧直到找到一个小于枢轴的数
            j -= 1
        if i >= j:
            break
        # 大于枢轴的数移到右端，小于枢轴的数移到左端
        nums[i], nums[j] = nums[j], nums[i]
    return j
```

## 带有相同元素的快速排序

如果数组中带有相同元素，就不能用上面的方法将元素简单的用枢轴分为两个部分（会在`nums[i], nums[j] = nums[j], nums[i]`这一步死循环）

一种方法是将数组分为三个部分，小于枢轴、等于枢轴和大于枢轴，所以partition函数不能只返回一个索引值，而是要返回枢轴元素的`左端点和右端点`

```python
def fsort(nums, lo, hi):
    if lo >= hi:
        return 
    pl, pr = partition(nums, lo, hi)
    fsort(nums, lo, pl-1)
    fsort(nums, pr+1, hi)

def partition(nums, lo, hi):
    if lo == hi:
        return lo
    pivot = nums[lo]
    i = lo + 1
    # 让lo左边的数都小于枢轴，hi右边的数都大于枢轴
    while i <= hi:
        if nums[i] < pivot:
            nums[i], nums[lo] = nums[lo], nums[i]
            i += 1
            lo += 1
        elif nums[i] > pivot:
            nums[i], nums[hi] = nums[hi], nums[i]
            hi -= 1
        else:
            i += 1
    return lo, hi
```
